# New-Ball-Game

./: .gitignore  GameResults.txt  GameState.json  NewBallGame.sln
NewBallGame/: GameResults.txt  GameState.json  GenerationSettings.json  LastScore.txt  NewBallGame.csproj  NewBallGame.sln  Program.cs
NewBallGame/Audio/: ISoundManager.cs  SoundManager.cs
NewBallGame/Core/Elements/: Ball.cs  ElementRegistry.cs  EnergyBall.cs  GameElement.cs  Hint.cs  Player.cs  Shield.cs  Wall.cs
NewBallGame/Core/Field/: GameField.Entities.cs  GameField.Navigation.cs  GameField.Utils.cs  GameField.cs  Pathfinding.cs
NewBallGame/Core/Game/: ControlsManager.cs  GameManager.cs  GameRunner.cs  GameState.cs  Handlers.cs  StateManager.cs
NewBallGame/Core/Services/: ResultManager.cs  Settings.cs  SettingsManager.cs
NewBallGame/Elements/: Ball.cs  Enemy.cs  EnergyBall.cs  GameElement.cs  GameField.cs  Hint.cs  Player.cs  Shield.cs  Wall.cs
NewBallGame/Input/: ConsoleInputManager.cs  IInputManager.cs  KeyMap.cs  WinFormsInputManager.cs
NewBallGame/Level/: JSONLevelLoader.cs  LevelBuilder.cs  TextFileLevelLoader.cs
NewBallGame/Levels/: ILevelLoader.cs  TextFileLevelLoader.cs  level1.txt
NewBallGame/Rendering/: ConsoleRenderer.cs  DoubleBufferedPanel.cs  IRenderer.cs  VisualElements.cs  WinFormsRenderer.cs
NewBallGame/Utils/: ControlsManager.cs  GameManager.cs  GameResultManager.cs  GameResultSaver.cs  GameRunner.cs  LevelBuilder.cs  MenuManager.cs  Pathfinding.cs  SoundManager.cs
NewBallGame/WinForms/: DoubleBufferedPanel.cs  MainForm.Designer.cs  MainForm.Menu.cs  MainForm.UI.cs  MainForm.cs  SettingsForm.cs
(+21 files in other folders)
